<!DOCTYPE html>
<html>
<head><link rel="stylesheet" href="../css/website.css">
<div class="topnav" id="myTopnav">
	<a href="home.html">Home</a>
	<a href="family.html">Family</a>
	<a href="Vacations and Crazy Experiences.html">Vacations/Crazy Experiences</a>
	<a href="Hobbies.html">Favorite Hobbies</a>
	<a href="Future Plans.html">Future Plans</a>
	<a href="contacts.html">Contact Us</a>
</div>
<style>
</style>
</head>
<body><link rel="stylesheet" href="website.css">
<p style="text-align:center">"I can't believe that swan tried attacking</p> 
<p style="text-align:center">me! I just got a little close to it."</p>
<br><br><br>
<p class="left">"This cheetah loves me, that's                      </p>
<p class="left">why its gaze is following me."</p>
<h1 style="text-align:center">LEAP INTO MY LIFE!</h1>
<p class="right">"Want to see me do a backflip?"</p>
<p class="right">"There, sorry you missed it."</p>
<br><br><br><br>
<p style="text-align:center">"Nice! You just hurt yourself." "Hey, if I feel</p>
<p style="text-align:center">pain that at least tells me that I'm still alive."</p>
</body>
</html>